@import compass/utilities/general/reset
@import compass/utilities

+global-reset

$blueprint_grid_columns: 22
$blueprint_grid_margin: 0px
$blueprint_grid_width: 35px

@import blueprint
@import blueprint/grid
@import blueprint/fancy-type
@import blueprint/colors
@import blueprint/scaffolding
@import blueprint/buttons
@import blueprint/typography

+blueprint-grid
+blueprint-typography
+blueprint-scaffolding
+blueprint-utilities

body
  background: #191919
  height: 100%

a
  +link-colors(#999999, white, #999999, #999999, #999999)
  text-decoration: none

#menu
  background-color: #191919
  filter: alpha(opacity=70)
  -moz-opacity: 0.7
  opacity: 0.7
  height: 30px
  font-size: 14px
  a
    display: block
    color: white
    float: left
    padding: 8px 20px 0 20px
    height: 22px
    &:hover
      background-color: #C00
    &.current
      color: black
      background-color: #E9DF8F
      display: inline
      float: left
      margin: 0

div
  &.nav
    background: black
    padding-top: 181px
    margin: 0px auto
    margin-bottom: 20px
    position: relative
  @for $i from 1 through 5
    &.nav#{$i}
      background-image: url("../images/header_#{$i}.jpg")

#container
  +container
  background-color: white
  height: 100%

#footer
  padding-top: 10px
  height: 100px
  background: #191919

#content
  position: relative
  margin: 35px
  height: 100%
  +clearfix
  & a
    +link-colors(#999999, black, #999999, #999999, #999999)

#gallery
  & hr:last-child
    visibility: hidden

#address
  & ul
    list-style: none
    padding-left: 0px

#cv ul
  list-style: disc

#portrait
  height: 100%

h1
  float: right
  color: #191919
  padding-right: 35px

.tumblr_posts
  font-size: bigger
  & a
    font-weight: normal

.tumblr_link_post
  & a
    color: #222222
    font-size: 2em
    margin-bottom: 0.75em

.tumblr_post
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: 1px solid #999999
  list-style: none

.tumblr_title
  font-weight: normal
  color: #222222
  font-size: 2em
  margin-bottom: 0.75em

